<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>История языка Python</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="normalize.css">
    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <style>
        
        .video{
            position: relative;
            padding-bottom: 56.25%;

        }
        .video_media{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: auto;
        }
        .circle{
            width: 50px;
            height: 50px;
            border-radius: 100%;
            position: relative;
            background-color: black;
            opacity: 1;
            animation-duration: 4s;
            animation-delay: 2s;
            animation-iteration-count: 10;
            animation-name: loading;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @keyframe loading {
            0% {
                opacity: 0.9;
                right: 0px;
                top: 0px;
            }

            25% {
                opacity: 0.7;
                right: 50px;
                top: 50px;
            }

            50% {
                opacity: 0.5;
                right: 50px;
                top: 0px;
            }

            75% {
                opacity: 0.3;
                right: 0px;
                top: 0px;
            }

            100% {
                opacity: 0.1;
                right: 0px;
                top: 0px;
            }
        }
        @-webkit-keyframes loading {
            0% {
                opacity: 0.9;
                right: 0px;
                top: 0px;
            }

            25% {
                opacity: 0.7;
                right: 50px;
                top: 50px;
            }

            50% {
                opacity: 0.5;
                right: 50px;
                top: 0px;
            }

            75% {
                opacity: 0.3;
                right: 0px;
                top: 0px;
            }

            100% {
                opacity: 0.1;
                right: 0px;
                top: 0px;
            }
        }
        .paralax {
            background-image: url("https://w.forfun.com/fetch/f5/f58e04d856b7f91c8c613b2ead5a426e.jpeg");
            min-height: 500px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        body {
            
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 14px;
        }

        h1 {
           
            font-size: 24px;
            text-shadow: 1px 1px 1px black;
        }

        h2 {
            
            font-size: 18px;
            text-shadow: 1px 1px 1px black;
        }

        #content {
            
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            z-index: 3;
        }

        img {
            max-width: 100%;
            margin-bottom: 10px;
            border: 5px solid black;
        }

        .left {
            float: left;
            margin: 0px 20px 20px 0px;
        }

        .right {
            float: right;
            margin: 0px 0px 20px 20px;
        }

        .center {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
        }

        th {
            background-color: #adcadb;
        }

        ol {
            margin-bottom: 20px;
        }

        ul.standard-marker {
            list-style-type: square;
            margin-bottom: 20px;
        }

        ul.image-marker {
            list-style-image: url("marker.png");
            margin-bottom: 20px;
        }

        .code {
            padding: 10px;
            background-color: #adcadb;
        }

        .comment {
            color: #777;
        }

        .keyword {
            color: #007f00;
        }

        .string {
            color: #ff8000;
        }

        .number {
            color: #800080;
        }

        .function {
            color: #fc7703;
        }
    </style>
</head>

<body>
    
    <div class="paralax"> </div>
    <div id="content">
        <h1>История языка Python</h1>
        <hr>
        <ol>
            <li><a href="#history">История создания</a></li>
            <li><a href="#overview">Краткий обзор языка</a></li>
            <li><a href="#examples">Примеры кода</a></li>
        </ol>
        <hr>
        <h2 id="history">История создания</h2>
        <p>
            Python был разработан Гвидо ван Россумом в конце 1980-х годов в нидерландском институте CWI.
            Он хотел создать простой и понятный язык программирования, способный легко читаться и писаться.
        </p>
        <div class="left">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSz47v50dvz_4GXCxvXLEZjjkkG5Y0GZ1qYzgvtYGzdvIO1aSAOsMT4n-m2IbOH2DR8_N8&usqp=CAU" alt="История создания Python">
        </div>
        <p>
            Официальный релиз Python состоялся в 1991 году. За долгие годы развития языка, Python стал одним из
            самых
            популярных языков программирования в мире.
        </p>
        <div class="right">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1MBKHUzbVNMxqiqZ0oZ_9Imgjmm03OOhKRn9AHm9bxg&s" alt="Популярность Python">
        </div>
        <p>
            В 2008 году был выпущен Python 3, который внес некоторые изменения и улучшения в язык, однако несовместим
            с предыдущей версией.
        </p>
        <hr>
        <h2 id="overview">Краткий обзор языка</h2>
        <p>
            Python - высокоуровневый, интерпретируемый язык программирования, который отличается простым и понятным
            синтаксисом.
            Он имеет множество встроенных функций и библиотек для быстрой и эффективной разработки приложений.
        </p>
        <table>
            <tr>
                <th>Основные особенности</th>
                <th>Примеры</th>
            </tr>
            <tr>
                <td>Синтаксис с отступами</td>
                <td>if x &gt; 5:<br>&nbsp;&nbsp;&nbsp;&nbsp;print("x is greater than 5")</td>
            </tr>
            <tr>
                <td>Динамическая типизация</td>
                <td>x = 5<br>x = "Hello"</td>
            </tr>
            <tr>
                <td>Мощный встроенный тип данных: списки, словари, кортежи</td>
                <td>fruits = ["apple", "banana", "cherry"]<br>person = {"name": "John", "age": 25}</td>
            </tr>
        </table>
        <hr>
        <h2 id="examples">Примеры кода</h2>
        <p>
            Ниже
            приведены примеры кода на языке Python:
        </p>
        <div class="code">
            <span class="comment"># Программа для вычисления суммы двух чисел</span><br>
            <span class="keyword">def</span> <span class="function">sum_numbers</span>(<span class="argument">a</span>, <span class="argument">b</span>):<br>
            &nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">return</span> a + b<br><br>
            <span class="comment"># Вызов функции и вывод результата</span><br>
            <span class="keyword">print</span>(<span class="function">sum_numbers</span>(<span class="number">5</span>, <span class="number">10</span>))<br>
        </div>
        <p>
            Код представлен в стилизованном виде с цветовой подсветкой различных элементов, что улучшает
            читаемость и понимание кода.
        </p>
        <ul>
            <li>Серый цвет - комментарии</li>
            <li>Зеленый цвет - ключевые слова</li>
            <li>Оранжевый цвет - функции</li>
            <li>Фиолетовый цвет - числа</li>
        </ul>
        <hr>
        <h2>Использованные теги и CSS-свойства</h2>
        <h3>Теги:</h3>
        <ul style="list-style-image: url(anime2.png);">
            <li>&lt;html&gt;</li>
            <li>&lt;head&gt;</li>
            <li>&lt;meta&gt;</li>
            <li>&lt;title&gt;</li>
            <li>&lt;link&gt;</li>
            <li>&lt;style&gt;</li>
            <li>&lt;body&gt;</li>
            <li>&lt;div&gt;</li>
            <li>&lt;h1&gt;</li>
            <li>&lt;h2&gt;</li>
            <li>&lt;h3&gt;</li>
            <li>&lt;p&gt;</li>
            <li>&lt;hr&gt;</li>
            <li>&lt;ol&gt;</li>
            <li>&lt;li&gt;</li>
            <li>&lt;img&gt;</li>
            <li>&lt;table&gt;</li>
            <li>&lt;tr&gt;</li>
            <li>&lt;th&gt;</li>
            <li>&lt;td&gt;</li>
            <li>&lt;span&gt;</li>
            <li>&lt;ul&gt;</li>
            <li>&lt;video&gt;</li>
            <li>&lt;a&gt;</li>
        </ul>
        <h3>CSS-свойства:</h3>
        <ul style="list-style-image: url(anime.png);">
            <li>font-family</li>
            <li>font-size</li>
            <li>max-width</li>
            <li>margin</li>
            <li>padding</li>
            <li>float</li>
            <li>text-align</li>
            <li>background-color</li>
            <li>border-collapse</li>
            <li>list-style-type</li>
            <li>list-style-image</li>
            <li>color</li>
            <li>text-shadow</li>
            <li> border</li>
            <li>background-image</li>
            <li>min-height</li>
            <li>background-attachment</li>
            <li>background-position</li>
            <li>background-repeat</li>
            <li>background-size</li>
            <li>opacity</li>
            <li>animation-duration</li>
            <li>animation-delay</li>
            <li>animation-iteration-count</li>
            <li>animation-name</li>
            <li>display</li>
            <li>align-items</li>
            <li>justify-content</li>
            <li>right</li>
            <li>top</li>
            <li>list-style-type</li>
            <li>list-style-image</li>
        </ul>
    </div>
</body>
<div class="container">
    <div class="circle"></div>
</div>
Выполнил: Крашенинников Уб22-08Б
</html>
