<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>История языка Python</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="normalize.css">
    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <style>
        li {
            list-style-type: none; 
        }

        ul {
            margin-left: 0; 
            padding-left: 0; 
        }
        .container{
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;

        }
        .intro_title{
            margin: 0;
            font-size: 45px;
            color: #fff;
            text-align: center;
        }
        .intro_content{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            height: 100%;
            position:absolute;
            top: 0;
            left: 0;
            z-index: 3;
        }
        .video {
            position: relative;
            padding-bottom: 56.25%;
            z-index: 1;
        }
        .intro{
            max-height:100vh;
            overflow:hidden;
            position:relative;
        }
        .intro::after {
            width: 100%;
            height: 100%;
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            background-color: rgba(0, 0, 0, .7);
        }
        .video_media {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: auto;
        }

        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 14px;
        }

        h1 {
            font-size: 24px;
            text-shadow: 1px 1px 1px black;
        }

        h2 {
            font-size: 18px;
            text-shadow: 1px 1px 1px black;
        }

        #content {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            z-index: 3;
        }

        img {
            max-width: 100%;
            margin-bottom: 10px;
            border: 5px solid black;
        }

        .left {
            float: left;
            margin: 0px 20px 20px 0px;
        }

        .right {
            float: right;
            margin: 0px 0px 20px 20px;
        }

        .center {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
        }

        th {
            background-color: #adcadb;
        }

        ol {
            margin-bottom: 20px;
        }

        ul.standard-marker {
            list-style-type: square;
            margin-bottom: 20px;
        }

        ul.image-marker {
            list-style-image: url("marker.png");
            margin-bottom: 20px;
        }

        .code {
            padding: 10px;
            background-color: #adcadb;
        }

        .comment {
            color: #777;
        }

        .keyword {
            color: #007f00;
        }

        .string {
            color: #ff8000;
        }

        .number {
            color: #800080;
        }

        .function {
            color: #fc7703;
        }
    </style>
</head>

<body>

    <div class="intro">
        <div class="video">
            <video class="video_media" src="Synthwave Launch 🌌 - Lofi Boy POV.webm" autoplay muted></video>
        </div>
        <div class="intro_content">
            <div class="container">
                <div class="intro_title">
                    <ul>
                        <li><a href="1.html">История языка Python</a></li>
                    </ul>
                
            </div>
        </div>
    </div>
</body>
</html>
